WORKER_NAME=!!!!!!!

# Common parameters
HIVE_HOST_URL="http://api.hiveos.farm"
FARM_HASH=213964f99196f371e7018feff4f393d78f7f2634
RIG_PASSWD=veBYQD7QJJMppvsgNXXA7P4FykArvyykE64bbuaG6eZzinUHoDqoYTuK9oowrJCZ
SET_RIG_PASS=1